[flake8]
max-line-length = 160
exclude==template.py,linux-package

[yapf]
based_on_style = pep8
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
multi_line_output = 5

[mypy]
files = kitty,kittens,glfw/glfw.py,*.py
no_implicit_optional = True
sqlite_cache = True
cache_fine_grained = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
